:root {
  --primaryColor: #ec5b53;
  --secondaryColor: #002d5b;
  --muteColor: #eee;
  --lightColor: #fef6f6;
  --overlay: #35373a;
  --textColor: #444;
  --whiteColor: #fff;
}

html {
  box-sizing: border-box;
  font-size: 10px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

/* Start Components */
.btnComponent {
  border-radius: 0.4rem;
  color: var(--whiteColor);
  background-color: var(--primaryColor);
  padding: 1.2rem 1.6rem;
  border: none;
}
.textBoxComponent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}
.textBoxComponent > h2 {
  font-size: 2rem;
}
.textBoxComponent > p {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}
.lineComponent {
  width: 5rem;
  height: 0.2rem;
  background-color: var(--primaryColor);
  margin-bottom: 1.4rem;
}

.cardComponent {
  background-color: var(--whiteColor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1.5rem;
  padding: 2rem 1rem;
  gap: 2rem;
  box-shadow: 0 0 45px 0 rgba(0, 0, 0, 0.07);
}
.cardComponent > p {
  font-size: 1.6rem;
  color: var(--textColor);
  margin-bottom: 2rem;
}
.cardComponent > h3 {
  font-size: 2rem;
}

.cardComponent > i {
  font-size: 2.5rem;
  color: var(--primaryColor);
}

.input-component {
  width: 70%;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
/* End Components */

/* Start Header Style */
.header {
  background-color: var(--lightColor);
  padding: 0.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.headerNav {
  display: none;
}
.headerBtn {
  display: none;
}
.headerLogo {
  width: 6rem;
  height: 6rem;
}
.menuIcon {
  font-size: 2.4rem;
  color: var(--primaryColor);
}
/* End Header Style */

/* Start Me Section Style */
#meSection {
  padding: 2rem;
}
.meSectionTextBox {
  text-align: center;
}
.meNav {
  display: none;
}
.meHeading {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}
.meDescription {
  font-size: 1.4rem;
  margin-bottom: 3rem;
}
.meImage {
  max-width: 100%;
  aspect-ratio: 0.7;
}
/* End Me Section Style */

/* Start About Section Style */
#about {
  padding: 2rem;
  background-color: var(--whiteColor);
}
.aboutHeading {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.aboutTextBox {
  margin-bottom: 1.5rem;
}
.aboutFirstContent {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}
.aboutFirstContent > p:first-child {
  margin-bottom: 1.5rem;
}
.aboutSecondeContent {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}
.aboutSecondeContent > p:first-child {
  margin-bottom: 1.5rem;
}
.aboutBtn {
  margin-bottom: 2rem;
}
.aboutImageContainer {
  padding: 1.5rem;
}
.aboutImageWrapper {
  text-align: center;
  padding: 1rem;
  background-color: var(--primaryColor);
  border-radius: 1.5rem;
  position: relative;
  width: 100%;
  height: 40rem;
}
.aboutImage {
  width: 100%;
  height: 36rem;
  border-radius: 1rem;
  position: absolute;
  left: -2rem;
  top: 50%;
  transform: translateY(-50%);
}
/* End About Section Style */
/* Start Service Section Style */
#services {
  padding: 3rem;
  background-color: var(--lightColor);
}
.servicesTextBox {
  margin-bottom: 2rem;
}

.servicesCardWrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.servicesCardWrapper .cardComponent img {
  width: 6rem;
  height: 6rem;
}
.servicesIcon {
  font-size: 3rem;
  color: var(--textColor);
}
/* End Services Section style */
/* Start Work Section style */
#work {
  color: var(--whiteColor);
  height: 30rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}
.overlay {
  background-color: var(--overlay);
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.6;
  z-index: 10;
}
.workBgImage {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../assets/images/web-developer-bg-min.jpg");
}
.workTextBox {
  z-index: 20;
  padding: 1rem;
}
.workIcon {
  font-size: 4rem;
  margin-bottom: 1rem;
}
.workHeading {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.workDescription {
  font-size: 1.6rem;
}
/* End Work Section style */

/* Start experience Section style */

#experience {
  padding: 1rem 2.5rem;
  background-color: var(--lightColor);
}
.experienceList {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.experienceCard {
  text-align: left;
  align-items: start;
  padding: 2rem;
}
.experienceCard > time {
  font-size: 1.6rem;
  color: var(--primaryColor);
}
.progressWrapper {
  width: 100%;
  height: 2rem;
  background-color: var(--muteColor);
  border-radius: 10rem;
  overflow: hidden;
}
.progress {
  height: 100%;
  color: var(--whiteColor);
  background-color: var(--primaryColor);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 1rem;
}
.progressLabel {
  margin: 0;
  color: var(--whiteColor);
  font-size: 1.2rem;
}
/* End experience Section style */
/* Satart portfolio */

#portfolio {
  padding: 3rem;
}

.slidshow-img {
  width: 100%;
}

/* Slideshow container */

.slider-wrapper {
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
}

.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
  -ms-overflow-style: none; /* Hide scrollbar IE and Edge */
  scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
  display: none;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}

/* End portfolio */
/* Start Clients */
#clients {
  padding: 3rem;
}

.client-img {
  border-radius: 50%;
  border: 0.3rem solid var(--primaryColor);
}
.client-name {
  font-size: 1.6rem;
  color: var(--textColor);
  margin-bottom: 2rem;
}
/* End of Clients */
/* Start Footer */

#footer-section {
  background-color: var(--secondaryColor);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  color: var(--whiteColor);
}

#footer-section > a {
  text-decoration: none;
  color: #fff;
}

ul {
  padding: 0;
  list-style: none;
}
.footer-social-icons {
  width: 35rem;
  display: block;
  margin: 0 auto;
}
.social-icon {
  color: #fff;
}
ul.social-icons {
  margin-top: 10px;
}
.social-icons li {
  vertical-align: top;
  display: inline;
  height: 10rem;
}
.social-icons a {
  color: #fff;
  text-decoration: none;
}
.fa-facebook {
  padding: 1rem 1.4rem;
}
.fa-twitter {
  padding: 1rem 1.2rem;
}
.fa-rss {
  padding: 1rem 1.4rem;
}
.fa-youtube {
  padding: 1rem 1.4rem;
}
.fa-linkedin {
  padding: 1rem 1.4rem;
}

.fa-github {
  padding: 1rem 1.4rem;
}

/* End Footer */
