<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <!-- <body dir="rtl">
    <>
      <h1>فیلمکده</h1>
    </>
    <>
      <>
        <h2>فیلم‌ها</h2>
        <>
          <>
            <h3>فیلم شماره یک</h3>
            <!- - Video Tag - ->
          </>
        </>
        <>
          <>
            <h3>فیلم شماره دو</h3>
            <!- - Video Tag - ->
          </>
        </>
      </>
      <>
        <h2>آهنگ‌ها</h2>
        <>
          <>
            <h3>آهنگ شماره یک</h3>
            <!- - Audio Tag - ->
          </>
        </>
        <>
          <>
            <h3>آهنگ شماره دو</h3>
            <!- - Audio Tag - ->
          </>
        </>
      </>
    </>
    <>
      <p>تمام حقوق محفوظ است.</p>
    </>
  </body> -->
</html>
